Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/gcy/Documents/eagle/DigitalStethoscope/v1/DigitalStethoscope.dri

 Date              : 2020/4/30 7:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   145
 T02   0.0276inch     2
 T03   0.0320inch     8
 T04   0.0335inch     2
 T05   0.0400inch     4
 T06   0.0492inch     2
 T07   0.1181inch     4

Total number of drills: 167

Plotfiles:

 /Users/gcy/Documents/eagle/DigitalStethoscope/v1/DigitalStethoscope.drd
