EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/DigitalStethoscope/v1/DigitalStethoscope.brd

Start at      : 17:03:38 (2020/4/30)
End at        : 17:09:11 (2020/4/30)
Elapsed time  : 00:02:36

Signals       :   105   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   297   predefined:  7 ( 0 Vias )

Router memory :   2240864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:31  00:00:21  00:00:14  00:00:15  00:00:14
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        97         0         0         0         0

Routed            :         4       289       289       290       290       290
Vias              :         0       250       171       162       154       145
Resolution        :     3.7 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
