Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gcy/Documents/eagle/DigitalStethoscope/v1/DigitalStethoscope.gpi

 Date              : 2020/4/30 7:55 PM
 Plotfile          : /Users/gcy/Documents/eagle/DigitalStethoscope/v1/DigitalStethoscope.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0400inch               2
 D11      octagon   0.0710inch               3
 D12      round     0.0710inch               3
 D13      rectangle 0.1261inch x 0.2442inch     2
 D14      rectangle 0.0237inch x 0.0631inch     5
 D15      round     0.0415inch               2
 D16      rectangle 0.4680inch x 0.0780inch     1
 D17      rectangle 0.0474inch x 0.0513inch    12
 D18      rectangle 0.0395inch x 0.0316inch     2
 D19      rectangle 0.0513inch x 0.0474inch    12
 D20      draw      0.0680inch               4
 D21      rectangle 0.0631inch x 0.0867inch     2
 D22      rectangle 0.0584inch x 0.0631inch     1
 D23      rectangle 0.0848inch x 0.0631inch     1
 D24      rectangle 0.0356inch x 0.0631inch     9
 D25      round     0.0572inch               2
 D26      round     0.0556inch               2
 D27      draw      0.0107inch               4
 D28      round     0.0480inch             145
 D29      round     0.1661inch               4

